# EKTP-ENGINE

./: README.md  build.gradle  secrets.properties.example  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verihubs/nfcreader/: MainActivity.kt  NFCApplication.kt
app/src/main/java/com/verihubs/nfcreader/data/api/: VerihubsApiClient.kt  VerihubsApiService.kt
app/src/main/java/com/verihubs/nfcreader/data/model/: Models.kt
app/src/main/java/com/verihubs/nfcreader/data/repository/: VerihubsRepository.kt
app/src/main/java/com/verihubs/nfcreader/nfc/: NFCReader.kt  NFCViewModel.kt
app/src/main/java/com/verihubs/nfcreader/ui/components/: BottomNavBar.kt
app/src/main/java/com/verihubs/nfcreader/ui/screens/: HistoryScreen.kt  MainScreen.kt  ResultScreens.kt  ScannerScreen.kt  SettingsScreen.kt
app/src/main/java/com/verihubs/nfcreader/ui/theme/: Theme.kt
app/src/main/java/com/verihubs/nfcreader/utils/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
